<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	 body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;}
        ol,li,ul{margin:0; padding:0;}
        :focus { outline: 0 none; }
        table { border-collapse: collapse; border-spacing: 0; }
        caption, th, td { font-weight: normal; text-align: left; }
        a img, iframe { border: medium none; }
        ol, ul { list-style: none outside none; }
        input, textarea, select, button { font-family: inherit; font-size: 100%; }
        body { font-family: "微软雅黑"; font-size: 12px;}
        /*
        reset CSS:重置
        */
        *{
            padding:0px;
            margin:0px;
            color:#000000;
            font-family:微软雅黑;
            text-decoration:none;
            list-style:none;
        }
        .clear{
        clear:both;}
        .header{
        	width:960px;
        	height:94px;
        	margin:0 auto;
        }
        .navTop{
        	width:1140px;
        	height:101px;
        	margin:0 auto;
        	padding:0 15px;
        }
        .navTop .left{
        	width:112px;
        	height:30px;
        	float:left;
        	margin-top:30px;
        }
        .left a{
        	font-family:'Open Sans', sans-serif;
        	font-size:30px;
        }
        .navTop ul{
        	width:786px;
        	height:101px;
        	float:right;
        }
        ul li{
        	line-height:41px;
        	margin-top:30px;
        	float:left;
        }
        li a{
        	border-radius:4px;
        	padding:8px 14px;
        	color:#999999;
        	font-size:13px;
        }
        li a:hover{
        	color:#FFFFFF;
        	background:#F77B6F;
        	border-radius:4px;
        }
       ul .form-search{
            font-size:13px;
        	width:180px;
	height:34px;
            border:1px solid #EAEAEA;
            border-radius:5px;
            padding-left:34px;
	background:url("images/fangdajing.jpg") no-repeat 8px 10px;
            color:#C8C8C8;
        }
        .lunbo{
            height:606.453px;
            background:;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="navTop">
	<div class="left">
		<a href="#">Flat</a>
		<a href="#" style="color:#F25F5B;">Lab</a>
	</div>
	<ul>
		<li>
			<a href="#" style=background:#F77B6F;color:#FFFFFF;>Home</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<a href="#">Service</a>
		</li>
		<li>
			<a href="#">Feature ﹀</a>
		</li>
		<li>
			<a href="#">Portfolio</a>
		</li>
		<li>
			<a href="#">Price</a>
		</li>
		<li>
			<a href="#">Blog</a>
		</li>
		<li>
			<a href="#">Contact</a>
		</li>
		<li>
			<input type="text" placeholder=" Search" class="form-search">
		</li>
	</ul>
</div>

<script>
	
</script>
</body>
</html>