<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font_v3tfja0k9g0newmi/iconfont.css">
    <title>Title</title>
    <style>
         body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;}
        ol,li,ul{margin:0; padding:0;}
        :focus { outline: 0 none; }
        table { border-collapse: collapse; border-spacing: 0; }
        caption, th, td { font-weight: normal; text-align: left; }
        a img, iframe { border: medium none; }
        ol, ul { list-style: none outside none; }
        input, textarea, select, button { font-family: inherit; font-size: 100%; }
        body { font-family: "微软雅黑"; font-size: 12px;}
        /*
        reset CSS:重置
        */
        *{
            padding:0px;
            margin:0px;
            color:#000000;
            font-family:微软雅黑;
            text-decoration:none;
            list-style:none;
        }
        .clear{
        clear:both;}
        .header{
            width:960px;
            height:94px;
            margin:0 auto;
        }
        .navTop{
            width:1140px;
            height:101px;
            margin:0 auto;
            padding:0 15px;
        }
        .navTop .left{
            width:112px;
            height:30px;
            float:left;
            margin-top:30px;
        }
        .left a{
            font-family:'Open Sans', sans-serif;
            font-size:30px;
        }
        .navTop ul{
            width:786px;
            height:101px;
            float:right;
            overflow:hidden;
        }
        ul li{
            line-height:41px;
            margin-top:30px;
            float:left;
        }
        li a{
            border-radius:4px;
            padding:8px 14px;
            color:#999999;
            font-size:13px;
        }
        a i{
            color:#999;
        }
        li a:hover{
            color:#FFFFFF;
            background:#F77B6F;
            border-radius:4px;
            text-decoration:none;
        }
        a:hover i{
            color: #fff;
           }
       ul .form-search{
            font-size:13px;
            width:180px;
            height:34px;
            border:1px solid #EAEAEA;
            border-radius:5px;
            padding-left:34px;
            background:url("images/fangdajing.jpg") no-repeat 8px 10px;
            color:#C8C8C8;
        }
        .lunbo{
            width:1900px;
            height:500px;
            background:url(images/red-bg.jpg) no-repeat;
            background-size:cover;
        }
        .lunboBottom{
            width:1170px;
            height:75px;
            margin:0 auto;
            padding:50px 0;
        }
        h1{
            font-size:30px;
            color:#475168;
            font-weight:300;
            font-family: 'Fjalla One', sans-serif;
            text-transform: uppercase;
            margin: 0 0 10px;
            text-align:center;
        }
        p{
            font-size:18px;
            color: #8a8b8b;
            font-weight:300;
            line-height:22px;
            margin: 0 0 10px;
            text-align:center;
        }
        .lunboBB{
            width:1170px;
            height:306px;
            margin:0 auto;
        }
        .lunboBB .left{
            width:390px;
            height:306px;
            float:left;
        }
        .left .LeftTop{
            width:320px;
            height:170px;
            background:#f4f4f4;
            border-radius:10px;
            padding:20px;
            text-align:center;
            margin:0 auto;
        }
        .LeftTop .tu1{
            width:320px;
            height:51px;
            margin-top:40px;
        }
        .tu1 i{
            color:#F77B6F;
        }
        .LeftTop h2{
            width:320px;
            height:22px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 400;
            font-family: 'Fjalla One', sans-serif;
            margin:20px 0 10px 0; 
            color:#797979;
        }
        .left .LeftBottom{
            width:360px;
            height:66px;
        }
        .lunboBB .center{
            width:390px;
            height:306px;
            float:left;
        }
         .center .CenterTop{
            width:320px;
            height:170px;
            background:#f77b6f;
            border-radius:10px;
            padding:20px;
            text-align:center;
            margin:0 auto;
        }
        .CenterTop .tu2{
            width:320px;
            height:51px;
            margin-top:40px;
        }
        .tu2 i{
            color:#FFFFFF;
        }
        .center .CenterBottom{
            width:360px;
            height:66px;
        }
        .lunboBB .right{
            width:390px;
            height:306px;
            float:left;
        }
         .right .RightTop{
            width:320px;
            height:170px;
            background:#f4f4f4;
            border-radius:10px;
            padding:20px;
            text-align:center;
            margin:0 auto;
        }
        .right .RightBottom{
            width:360px;
            height:66px;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="navTop">
    <div class="left">
        <a href="#">Flat</a>
        <a href="#" style="color:#F25F5B;">Lab</a>
        <div class="clear"></div>
    </div>
    <ul>
        <li>
            <a href="#" style=background:#F77B6F;color:#FFFFFF;>Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Service</a>
        </li>
        <li>
            <a href="#">Feature
            <i class="iconfont icon-iconfontxiangxiajiantou" style="font-size:10px;"></i>
            </a>
        </li>
        <li>
            <a href="#">Portfolio</a>
        </li>
        <li>
            <a href="#">Price</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <input type="text" placeholder=" Search" class="form-search">
        </li>
    </ul>
</div>
<div class="lunbo"></div>
<div class="lunboBottom">
    <h1>welcome to flatlab - shared on weidea.net</h1>
    <p>Professional html Template Perfect for Admin Dashboard</p>
</div>
<div class="lunboBB">
    <div class="left">
        <div class="LeftTop">
            <div class="tu1">
                <i class="iconfont icon-diannao" style="font-size:50px;"></i>
            </div>
            <h2>RESPONSIVE DESIGN</h2>
        </div>
        <div class="LeftBottom"></div>
    </div>
    <div class="center">
        <div class="CenterTop">
            <div class="tu2">
                <i class="iconfont icon-code" style="font-size:50px;"></i>
            </div>
            <h2>FRIENDLY CODE</h2>
        </div>
        <div class="CenterBottom"></div>
    </div>
    <div class="right">
        <div class="RightTop">
            <div class="tu3"></div>
            <h2></h2>
        </div>
        <div class="RightBottom"></div>
    </div>
</div>

<script>
    
</script>
</body>
</html>