
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481679490022'); /* IE9*/
  src: url('iconfont.eot?t=1481679490022#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481679490022') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481679490022') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481679490022#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-diannao:before { content: "\e60d"; }

.icon-iconfontxiangxiajiantou:before { content: "\e606"; }

.icon-code:before { content: "\e617"; }

.icon-cogs:before { content: "\e73f"; }

